<%@ Master Language="C#" MasterPageFile="~/MasterPage/MPPatientDataPage.Master" AutoEventWireup="true" 
    CodeBehind="MPPatientDataPageList.master.cs" Inherits="QIS.Medinfras.Web.EMR.MasterPage.MPPatientDataPageList" %>

<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxCallbackPanel" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="plhMPPatientPage" runat="server">
    <div class="toolbarArea" id="toolbarPatientPageListArea">
        <ul id="ulMPListToolbar" runat="server">
            <li id="btnMPListAdd" runat="server" CRUDMode="C"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbnew.png")%>' alt="" /><div><%=GetLabel("Add")%></div></li>
            <li id="btnMPListEdit" runat="server" CRUDMode="U"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbedit.png")%>' alt="" /><div><%=GetLabel("Edit")%></div></li>
            <li id="btnMPListDelete" runat="server" CRUDMode="D"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbdelete.png")%>' alt="" /><div><%=GetLabel("Delete")%></div></li>
            <asp:ContentPlaceHolder ID="plhCustomButtonToolbar" runat="server">                
            </asp:ContentPlaceHolder>
        </ul>
    </div>
    <input type="hidden" id="hdnIsEntryUsePopup" value="1" runat="server" />
    <script type="text/javascript">
        $(function () {
            $('#<%=btnMPListAdd.ClientID %>').click(function () {
                cbpMPListProcess.PerformCallback('add');
            });
            $('#<%=btnMPListEdit.ClientID %>').click(function (evt) {
                cbpMPListProcess.PerformCallback('edit');
            });
            $('#<%=btnMPListDelete.ClientID %>').click(function () {
                if (confirm('Are You Sure Want To Delete?'))
                    cbpMPListProcess.PerformCallback('delete');
            });

            var isToolbarVisible = false;
            $('#toolbarPatientPageListArea li').each(function () {
                if ($(this).is(":visible"))
                    isToolbarVisible = true;
            });
            if (!isToolbarVisible)
                $('#toolbarPatientPageListArea').hide();
        });

        function onCustomButtonClick(type) {
            cbpMPListProcess.PerformCallback('customclick|' + type);
        }

        function onCbpMPListProcessEndCallback(s, e) {
            var isEntryUsePopup = ($('#<%=hdnIsEntryUsePopup.ClientID %>').val() == '1');
            var result = s.cpResult.split('|');
            if (result[0] == 'delete') {
                if (result[1] == 'success') {
                    if (typeof onRefreshControl == 'function') {
                        var filterExpression = '';
                        onRefreshControl(filterExpression);
                    }
                }
                else {
                    if (result[2] != '')
                        showToast('Delete Failed', 'Error Message : ' + result[2]);
                    else
                        showToast('Delete Failed', '');
                }
            }
            else if (result[0] == 'add') {
                if (result[1] == 'success') {
                    if (isEntryUsePopup) {
                        var size = s.cpSize.split('|');
                        openUserControlPopup(s.cpURL, s.cpQueryString, s.cpHeaderText, size[0], size[1]);
                    }
                    else
                        document.location = s.cpURL;
                }
                else {
                    if (result[2] != '')
                        showToast('Add Failed', 'Error Message : ' + result[2]);
                    else
                        showToast('Add Failed', '');
                }
            }
            else if (result[0] == 'edit') {
                if (result[1] == 'success') {
                    if (isEntryUsePopup) {
                        var size = s.cpSize.split('|');
                        openUserControlPopup(s.cpURL, s.cpQueryString, s.cpHeaderText, size[0], size[1]);
                    }
                    else
                        document.location = s.cpURL;
                }
                else {
                    if (result[2] != '')
                        showToast('Edit Failed', 'Error Message : ' + result[2]);
                    else
                        showToast('Edit Failed', '');
                }
            }
            else if (result[0] == 'customclick') {
                if (result[1] == 'success') {
                    if (typeof onAfterCustomClickSuccess == 'function')
                        onAfterCustomClickSuccess(s.cpType);
                }
                else {
                    if (result[2] != '')
                        showToast('Failed', 'Error Message : ' + result[2]);
                    else
                        showToast('Failed', '');
                }
            }
            hideLoadingPanel();
        }
        </script>       
    <asp:ContentPlaceHolder ID="plhList" runat="server">                
    </asp:ContentPlaceHolder>

    <dxcp:ASPxCallbackPanel ID="cbpMPListProcess" runat="server" Width="100%" ClientInstanceName="cbpMPListProcess"
            ShowLoadingPanel="false" OnCallback="cbpMPListProcess_Callback">
            <ClientSideEvents BeginCallback="function(s,e){
                showLoadingPanel();
            }" EndCallback="function(s,e){
                onCbpMPListProcessEndCallback(s,e);
            }" />
        </dxcp:ASPxCallbackPanel>
</asp:Content>
