<%@ Master Language="C#" MasterPageFile="~/Libs/MasterPage/MPBase.Master" AutoEventWireup="true"
    CodeBehind="MPPatientPage.master.cs" Inherits="QIS.Medinfras.Web.Imaging.MasterPage.MPPatientPage" %>

<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxCallbackPanel" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dxpc" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>
<%@ Register Src="~/Libs/Controls/PatientBannerCtl.ascx" TagName="PatientBannerCtl"
    TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="plhMPBase" runat="server">
    <script id="dxis_MPPatientPage1" src='<%= ResolveUrl("~/Libs/Scripts/jquery/ui/jquery.ui.core.js")%>'
        type='text/javascript'></script>
    <script id="dxis_MPPatientPage2" src='<%= ResolveUrl("~/Libs/Scripts/jquery/ui/jquery.ui.widget2.js")%>'
        type='text/javascript'></script>
    <script id="dxis_MPPatientPage3" src='<%= ResolveUrl("~/Libs/Scripts/jquery/ui/jquery.ui.accordion.js")%>'
        type='text/javascript'></script>
    <script type="text/javascript">
        $(function () {
            Methods.checkImageError('imgPatientProfilePicture', 'patient', 'hdnPatientGender');

            $('#imgModuleHome').click(function () {
                document.location = '<%=ResolveUrl("~/Libs/Program/Main.aspx")%>';
            });

            $('#imgBackPatientPage').click(function () {
                exitPatientPage();
            });

            $('#ulPatientPageHeader li').click(function () {
                changePage($(this));
            });

            $('#ulTabMenuChild li').click(function () {
                changePage($(this));
            });

            $('#<%=ctxMenuBack.ClientID %>').click(function () {
                exitPatientPage();
            });

            $('#<%=ctxMenuOpenCharmBar.ClientID %>').click(function () {
                showPressModal();
            });

            $('#userlogininfo').click(function (evt) {
                if ($('#userlogininfodetail').is(":visible")) {
                    $('#userlogininfodetail').slideUp(function () {
                        $('#userlogininfo').removeClass('opened');
                    });
                }
                else {
                    $('#userlogininfodetail').slideDown();
                    $(this).addClass('opened');
                }
                evt.stopPropagation();
            });

            var mouse_is_inside = false;
            $("#userlogininfodetail").hover(function () {
                mouse_is_inside = true;
            }, function () {
                mouse_is_inside = false;
            });

            $("html").click(function () {
                if (!mouse_is_inside) {
                    if ($('#userlogininfodetail').is(":visible")) {
                        $('#userlogininfodetail').slideUp(function () {
                            $('#userlogininfo').removeClass('opened');
                        });
                    }
                }
            });

            $('#lnkMPMainChangePassword').click(function () {
                var url = ResolveUrl("~/Libs/Controls/ChangePasswordCtl.ascx");
                openUserControlPopup(url, '', '<%=GetLabel("Ubah Password") %>', 400, 200);
            });

            $('#divOpenQuickLinksBar').click(function () {
                $('#divContainerQuickLinksBar').animate({ height: 550 }, 550, function () {
                    $('#divCloseQuickLinksBar').show();
                });
            });


            $('#divCloseQuickLinksBar').click(function () {
                $('#divContainerQuickLinksBar').animate({ height: 30 }, 550, function () {
                    $('#divCloseQuickLinksBar').hide();
                });
            });

            $('#lstQuickLinks').show();
            $('#lstQuickLinks').accordion({ fillSpace: true });
            registerCollapseExpandHandler();
        });

        $menuLi = null;
        function changePage($li) {
            $menuLi = $li;
            if (typeof onBeforeChangePage != 'undefined') {
                onBeforeChangePage();
            }
            else {
                gotoNextPage();
            }
        }

        function gotoNextPage() {
            showLoadingPanel();
            document.location = ResolveUrl($menuLi.attr('url'));
        }

        function exitPatientPage() {
            if (typeof onBeforeBackToListPage != 'undefined') {
                onBeforeBackToListPage();
            }
            else {
                backToPatientList();
            }
        }

        function backToPatientList() {
            showLoadingPanel();
            document.location = '<%=urlReferrer %>';
        }

        //#region Top Charm Bar
        var isCharmToolbarEnabled = true;
        var lastCharmToolbarUrl = '';
        $(function () {
            $(document).bind('contextmenu', function (e) {
                // check if right button is clicked
                if (e.button === 2) {
                    //showPressModal();
                    e.preventDefault();
                    showContextMenu($("#ctxMenuMPPatientPage"), e);
                }
            });

            $(window).blur(function () {
                $("#ctxMenuMPPatientPage").hide();
            });

            $(document).click(function (event) {
                $("#ctxMenuMPPatientPage").hide();
            });

            $('#divCharmTop').hover(function () {
                showPressModal();
            });
            // when clicking on the shadow or on the close button
            $('#shadow, .close').live('click', function () {
                hidePressModal();
            });


            $('#charm').append('<div id="logo-modal" style="display:none"></div>');
            $('body').prepend('<div id="shadow" style="display:none"></div>');
            $('#TopCharmBarContentArea').hide();
            $('#logo-modal').append($('#charmcontent'));


            // Change the image of hoverable images   
            $(".imgToolbarInformation").each(function () {
                $(this).attr('isselected', "0");
                setImageToolbarInformation($(this), "normalsrc");
            });

            $(".imgToolbarInformation").click(function () {
                var img = this;
                if (isCharmToolbarEnabled) {
                    if ($('#TopCharmBarContentArea').not(":visible")) {
                        $('#TopCharmBarContentArea').slideDown(400, function () {
                            clickImageInformation(img);
                        });
                    }
                    else {
                        clickImageInformation(this);
                    }
                }
            });

            function clickImageInformation(img) {
                if ($(img).attr('isselected') == '0') {
                    $(".imgToolbarInformation").each(function () {
                        setImageToolbarInformation($(this), "normalsrc");
                        $(this).attr('isselected', "0");
                        $(this).attr('ispressed', "0");
                    });
                    setImageToolbarInformation($(img), "selectedsrc");
                    $(img).attr('isselected', "1");
                    var postbackurl = $(img).attr('postbackurl');
                    //$('#<%=pnlCharmBarArea.ClientID %>').empty();

                    $('#divInformationLoading').show();

                    $('#<%=frameCharmBarArea.ClientID %>').load(function () {
                        onCharmbarInformationEndCallback();
                    }).attr('src', ResolveUrl(postbackurl));

                    /*Methods.getHtmlControl(postbackurl, "", function (result) {
                    $('#<%=pnlCharmBarArea.ClientID %>').html(result.replace(/\_VIEWSTATE/g, ''));
                    onCharmbarInformationEndCallback();
                    }, function () {
                    onCharmbarInformationEndCallback();
                    });*/

                    isCharmToolbarEnabled = false;


                    $(".imgToolbarInformation").each(function () {
                        setImageToolbarInformation($(this), "disabledsrc");
                    });
                }
            }

            $(".imgToolbarInformation").keydown(function () {
                if (isCharmToolbarEnabled)
                    setImageToolbarInformation($(this), "pressedsrc");
            });

            $(".imgToolbarInformation").hover(
                function () {
                    if (isCharmToolbarEnabled)
                        setImageToolbarInformation($(this), "hoversrc");
                }, function () {
                    if (isCharmToolbarEnabled) {
                        if ($(this).attr('isselected') == '0')
                            setImageToolbarInformation($(this), "normalsrc");
                        else
                            setImageToolbarInformation($(this), "selectedsrc");
                    }
                }
           );
        });

        function onCharmbarInformationEndCallback() {
            isCharmToolbarEnabled = true;
            $(".imgToolbarInformation").each(function () {
                if ($(this).attr('isselected') == '0')
                    setImageToolbarInformation($(this), "normalsrc");
                else
                    setImageToolbarInformation($(this), "selectedsrc");
            });
            $('#divInformationLoading').hide();
        }

        function setImageToolbarInformation(elm, type) {
            var src = $(elm).attr(type);
            $(elm).attr("src", src);
        }

        function showPressModal() {
            if ($('#shadow').not(":visible")) {
                //$('#shadow').fadeIn();
                $('#charmcontent').show();
                $('#logo-modal').slideDown();
            }
        }

        function hidePressModal() {
            $('#shadow').fadeOut(400, function () {
                $(this).hide();
            });
            $('#logo-modal').slideUp(400, function () {
                $('#charmcontent').hide();
                $('#TopCharmBarContentArea').hide();
            });
        }
        //#endregion

        function openUserControlPopupTopCharmBar(url, param, title, width, height) {
            showLoadingPanel();
            Methods.getHtmlControl(url, param, function (result) {
                $('#<%=pnlTopCharmbarPopup.ClientID %>').html(result.replace(/\_VIEWSTATE/g, ''));
                pcTopCharmbar.SetHeaderText(title);
                pcTopCharmbar.SetSize(width, height);
                pcTopCharmbar.Show();
                hideLoadingPanel();
            }, function () {
                $('#<%=pnlTopCharmbarPopup.ClientID %>').html('');
                hideLoadingPanel();
            });
        }

        function onPcTopCharmBarClosing() {
            $('#<%=pnlTopCharmbarPopup.ClientID %>').html('');
        }
    </script>
    <style type="text/css">
        body
        {
            background-color: White;
        }
        #shadow
        {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 20001 !important;
        }
        #logo-modal
        {
            position: absolute;
            background: #FFFFFF;
            width: 100%;
            padding: 0;
            top: 0;
            z-index: 20002;
        }
        #charm
        {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 20099 !important;
        }
        #charmcontent
        {
            display: none;
            padding: 10px;
        }
        #logo-modal div.containerHeaderInformation
        {
            border-bottom: 1px solid #AAA;
            color: #666666;
            line-height: 20px;
            position: relative;
        }
        #logo-modal .containerHeaderInformation img
        {
            cursor: pointer;
        }
        #logo-modal div .close
        {
            position: absolute;
            right: 0;
            top: 0px;
            display: block;
            padding: 0px 5px;
            background: #CC0000;
            cursor: pointer;
            color: #FFFFFF;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            border-radius: 999px;
            font-weight: bolder;
            font-size: 16px;
        }
        #logo-modal div span.close:hover
        {
            background: #FF0000;
        }
        
        #divCloseQuickLinksBar
        {
            position: absolute;
            right: 10px;
            top: 5px;
            display: none;
            padding: 0px 5px;
            background: #CC0000;
            cursor: pointer;
            color: #FFFFFF;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            border-radius: 999px;
            font-weight: bolder;
            font-size: 12px;
        }
        #divOpenQuickLinksBar
        {
            cursor: pointer;
        }
        #divContainerQuickLinksBar
        {
            bottom: 0;
            right: 10px;
            position: fixed;
            height: 30px;
            overflow: hidden;
        }
        #divContainerQuickLinksBar > div
        {
            border: 1px solid #ecf0f1;
            padding: 5px;
            background-color: #74b9ff ;
            width: 450px;
            height: 550px;
            border-bottom: 0px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        
        div.containerQuickLinksBarUl ul
        {
            margin: 0;
            padding: 0;
            margin-left: 25px;
        }
        div.containerQuickLinksBarUl ul:not(:first-child)
        {
            margin-top: 10px;
        }
        div.containerQuickLinksBarUl ul li
        {
            list-style-type: none;
            font-size: 12px;
            padding-bottom: 5px;
        }
        div.containerQuickLinksBarUl ul li span
        {
            color: #3E3EE3;
        }
        div.containerQuickLinksBarUl a
        {
            font-size: 12px;
            color: #3E93E3;
            cursor: pointer;
            float: right;
            margin-right: 20px;
        }
        div.containerQuickLinksBarUl a:hover
        {
            text-decoration: underline;
        }
        div.headerHistoryContent
        {
            text-align: left;
            border-bottom: 1px groove black;
            font-size: 13px;
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }
        
        .divQuickLinksBarContentTitle
        {
            margin-left: 25px;
            font-weight: bold;
            font-size: 11px;
            text-decoration: underline;
        }
        .divQuickLinksBarContent
        {
            margin-left: 25px;
            font-size: 12px;
        }
    </style>
    <!-- Top Charm Bar -->
    <div>
        <div style="height: 2px; position: relative; background-color: Gray; z-index: 20000;
            padding-bottom: 1px; margin-bottom: 1px;" id="divCharmTop">
        </div>
        <div id="charm">
        </div>
        <div id="charmcontent">
            <div class="containerHeaderInformation">
                <asp:Repeater ID="rptTopCharmBarMenu" runat="server">
                    <HeaderTemplate>
                        <table>
                            <tr>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <td>
                            <img id="Img1" class="imgToolbarInformation" normalsrc='<%# Eval("Normalsrc")%>'
                                hoversrc='<%# Eval("Hoversrc")%>' selectedsrc='<%# Eval("Selectedsrc")%>' pressedsrc='<%# Eval("Pressedsrc")%>'
                                disabledsrc='<%# Eval("Disabledsrc")%>' postbackurl='<%#: Eval("Postbackurl")%>'
                                title='<%#: Eval("Title")%>' runat="server" alt="" />
                        </td>
                    </ItemTemplate>
                    <FooterTemplate>
                        </tr> </table>
                    </FooterTemplate>
                </asp:Repeater>
                <span class="close">X</span>
            </div>
            <div id="TopCharmBarContentArea">
                <div id="containerInformationCtl">
                    <asp:Panel ID="pnlCharmBarArea" Style="width: 100%; margin-left: auto; margin-right: auto;
                        min-height: 650px;" runat="server">
                        <iframe style="width: 100%; border: 0; min-height: 630px; max-height: 800px" id="frameCharmBarArea"
                            runat="server" />
                    </asp:Panel>
                </div>
                <div id="divInformationLoading" style="position: absolute; top: 30%; left: 48%; display: none">
                    <div style="margin: 0 auto">
                        <img src="<%= ResolveUrl("~/Libs/Images/Loading.gif")%>" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="applicationTopBar" style="height: 33px;">
        <img src='<%=GetModuleImage()%>' alt="" width="68px" style="float: left; margin-right: 19px;
            border: 1px solid White;" />
        <div class="containeruserlogininfo">
            <table cellpadding="0" cellspacing="0" style="height: 100%">
                <tr>
                    <td>
                        <img id="imgModuleHome" src='<%=ResolveUrl("~/Libs/Images/home.png")%>' style="cursor: pointer;"
                            title='Home' alt="" />
                    </td>
                    <td style="width: 10px">
                    </td>
                    <td>
                        <div style="position: relative">
                            <div class="userlogininfo borderBox" id="userlogininfo" style="height: 30px; padding-top: 2px;
                                margin-top: 2px;">
                                <%=GetUserInfo()%></div>
                            <div class="userlogininfodetail" id="userlogininfodetail">
                                <table border="0" cellpadding="0" cellspacing="1" style="margin: 10px">
                                    <tr>
                                        <td style="width: 50px; background-color: White; border: 1px solid #AAA;">
                                            <img src='<%=ResolveUrl("~/Libs/Images/user.png")%>' style="width: 50px; height: 55px"
                                                alt="" />
                                        </td>
                                        <td style="width: 5px">
                                            &nbsp;
                                        </td>
                                        <td style="vertical-align: top;">
                                            <a href="javascript:void(0);" id="lnkMPMainChangePassword">
                                                <%=GetLabel("Ubah Password")%></a><br />
                                            <a href="javascript:void(0);" onclick="cbpCloseWindow.PerformCallback();">
                                                <%=GetLabel("Logout")%></a><br />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="hospitalName" id="hospitalName">
            <%=GetHospitalName()%></div>
    </div>
    <div id="ctxMenuMPPatientPage" class="context-menu">
        <ol>
            <li id="ctxMenuBack" runat="server"><a href="#">
                <%=GetLabel("Back To Patient List")%></a> </li>
            <li id="ctxMenuOpenCharmBar" runat="server"><a href="#">
                <%=GetLabel("Show Charm Bar")%></a> </li>
        </ol>
    </div>
    <div style="position: absolute">
        <dxpc:ASPxPopupControl ID="pcTopCharmbar" runat="server" ClientInstanceName="pcTopCharmbar"
            EnableHierarchyRecreation="True" FooterText="" HeaderText="" Modal="True" AllowDragging="True"
            PopupHorizontalAlign="WindowCenter" Width="950px" Height="600px" PopupVerticalAlign="WindowCenter"
            CloseAction="CloseButton">
            <ClientSideEvents Shown="function (s,e) {  }" Closing="function(s,e) { onPcTopCharmBarClosing(); }" />
            <ContentCollection>
                <dxpc:PopupControlContentControl ID="PopupControlContentControl1" runat="server">
                    <div style="text-align: left; width: 100%;">
                        <asp:Panel runat="server" ID="pnlTopCharmbarPopup" Style="width: 100%; margin-left: auto;
                            margin-right: auto">
                        </asp:Panel>
                    </div>
                </dxpc:PopupControlContentControl>
            </ContentCollection>
        </dxpc:ASPxPopupControl>
    </div>
    <div id="divPatientBanner" style="height: 145px; padding: 5px;">
        <uc1:PatientBannerCtl ID="ctlPatientBanner" runat="server" />
        <div class="pageTitle" style="height: 43px; margin-top: 5px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <colgroup>
                    <col width="100%" />
                </colgroup>
                <tr>
                    <td>
                        <img class="imgLink" id="imgBackPatientPage" src='<%= ResolveUrl("~/Libs/Images/Icon/back.png")%>'
                            alt="" style="float: left; margin-top: 3px;" title="<%=GetLabel("Back")%>" />
                        <asp:Repeater ID="rptMenuHeader" runat="server" OnItemDataBound="rptMenuHeader_ItemDataBound">
                            <HeaderTemplate>
                                <ul id="ulPatientPageHeader" class="ulNavigationPaneEMR">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li id="liCaption" runat="server">
                                    <%#:Eval("MenuCaption") %></li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                    </td>
                </tr>
            </table>
        </div>
        <div class="containerUlTabPage">
            <asp:Repeater ID="rptMenuChild" runat="server" OnItemDataBound="rptMenuChild_ItemDataBound">
                <HeaderTemplate>
                    <ul class="ulTabPage" id="ulTabMenuChild">
                </HeaderTemplate>
                <ItemTemplate>
                    <li id="liCaption" runat="server" url='<%#:Eval("MenuUrl") %>'>
                        <%#:Eval("MenuCaption") %></li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>
        </div>
        <div style="clear: both; padding: 5px;" class="borderBox">
            <asp:ContentPlaceHolder ID="plhMPPatientPage" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div id="divContainerQuickLinksBar" style="display:none">
        <div>
            <div id="divCloseQuickLinksBar">
                X</div>
            <div id="divOpenQuickLinksBar">
                <b>Quick Links : <span style="color: Blue;">
                    <asp:Label ID="lblQuickLinksTitle" runat="server" Text="Additional Information Area (Inprogress)" /></span></b></div>
            <%--            <div id="divVisitInformationInfo" style="margin-top:5px"><b>Diagnosis: <span style="color:Red;"><asp:Label ID="lblPreviousDiagnosis" runat="server" Text="" /></span></b></div>--%>
            <div style="padding: 2px; width: 100%; height: 100%">
                <div class="accordion" id="lstQuickLinks" style="display: none; text-align: left;">
                    <a style="font-size: 12px;">
                        <%= GetLabel("File / Scanned Patient Document")%></a>
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <a style="font-size:12px;"><%= GetLabel("Physician - Billing Notes")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <a style="font-size:12px;"><%= GetLabel("ASSESSMENT")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <%--                    <a style="font-size:12px;"><%= GetLabel("PLANNING : LABORATORY")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <a style="font-size:12px;"><%= GetLabel("PLANNING : IMAGING")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <a style="font-size:12px;"><%= GetLabel("PLANNING : OTHER DIAGNOSTIC")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <a style="font-size:12px;"><%= GetLabel("PLANNING : MEDICATION")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <a style="font-size:12px;display:none"><%= GetLabel("INTEGRATION NOTES")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>
                    <a style="font-size:12px;;display:none"><%= GetLabel("DISCHARGE AND FOLLOW-UP VISIT")%></a> 
                    <div class="containerQuickLinksBarUl">
                    </div>--%>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none; height: 0px; overflow: hidden;">
        <dxcp:ASPxCallbackPanel ID="cbpCloseWindow" runat="server" Width="100%" ClientInstanceName="cbpCloseWindow"
            ShowLoadingPanel="false" OnCallback="cbpCloseWindow_Callback">
            <ClientSideEvents BeginCallback="function(s,e){ showLoadingPanel(); }" EndCallback="function(s,e){                
                    hideLoadingPanel();
                    window.close();
                }" />
        </dxcp:ASPxCallbackPanel>
    </div>
</asp:Content>
