<%@ Master Language="C#" MasterPageFile="~/Libs/MasterPage/MPBase.Master" AutoEventWireup="true" 
    CodeBehind="MPBasePatientPage2.Master.cs" Inherits="QIS.Medinfras.Web.CommonLibs.Program.MPBasePatientPage2" %>

<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxCallbackPanel" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dxpc" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>
<%--<%@ Register Src="~/Libs/Controls/AppointmentBannerCtl.ascx" TagName="AppointmentBannerCtl" TagPrefix="uc1" %>--%>

<asp:Content ID="Content1" ContentPlaceHolderID="plhMPBase" runat="server">
    <script type="text/javascript">
        $(function () {
            Methods.checkImageError('imgPatientProfilePicture', 'patient', 'hdnPatientGender');

            $('#imgModuleHome').click(function () {
                document.location = '<%=ResolveUrl("~/Libs/Program/Main.aspx")%>';
            });

            $('#imgBackPatientPage').click(function () {
                exitPatientPage();
            });

            $('#ulTabMenuChild li').click(function () {
                changePage($(this));
            });

            $('#ulPatientPageHeader li').click(function () {
                showLoadingPanel();
                document.location = ResolveUrl($(this).attr('url'));
            });

            $('#userlogininfo').click(function (evt) {
                if ($('#userlogininfodetail').is(":visible")) {
                    $('#userlogininfodetail').slideUp(function () {
                        $('#userlogininfo').removeClass('opened');
                    });
                }
                else {
                    $('#userlogininfodetail').slideDown();
                    $(this).addClass('opened');
                }
                evt.stopPropagation();
            });

            var mouse_is_inside = false;
            $("#userlogininfodetail").hover(function () {
                mouse_is_inside = true;
            }, function () {
                mouse_is_inside = false;
            });

            $("html").click(function () {
                if (!mouse_is_inside) {
                    if ($('#userlogininfodetail').is(":visible")) {
                        $('#userlogininfodetail').slideUp(function () {
                            $('#userlogininfo').removeClass('opened');
                        });
                    }
                }
            });

            $('#lnkMPMainChangePassword').click(function () {
                var url = ResolveUrl("~/Libs/Controls/ChangePasswordCtl.ascx");
                openUserControlPopup(url, '', '<%=GetLabel("Ubah Password") %>', 400, 200);
            });
        });

        $menuLi = null;
        function changePage($li) {
            $menuLi = $li;
            if (typeof onBeforeChangePage != 'undefined') {
                onBeforeChangePage();
            }
            else {
                gotoNextPage();
            }
        }

        function gotoNextPage() {
            showLoadingPanel();
            document.location = ResolveUrl($menuLi.attr('url'));
        }

        function exitPatientPage() {
            showLoadingPanel();
            document.location = onGetUrlReferrer();
        }
    </script>
    <style type="text/css">
        body                                { background-color: White; }        
    </style>

    <div class="applicationTopBar" style="height: 33px;">
        <img src='<%=GetModuleImage()%>' alt="" width="68px" style="float:left;margin-right:19px;border:1px solid White;" />
        <div class="containeruserlogininfo">
            <table cellpadding="0" cellspacing="0" style="height:100%" >
                <tr>
                    <td><img id="imgModuleHome" src='<%=ResolveUrl("~/Libs/Images/home.png")%>' style="cursor: pointer;" title='Home' alt="" /></td>
                    <td style="width:10px"></td>
                    <td>
                        <div style="position: relative">
                            <div class="userlogininfo borderBox" id="userlogininfo" style="height:30px; padding-top: 2px; margin-top:2px;"><%=GetUserInfo()%></div>
                            <div class="userlogininfodetail" id="userlogininfodetail">                                
                                <table border="0" cellpadding="0" cellspacing="1" style="margin:10px">
                                    <tr>
                                        <td style="width:50px; background-color: White; border: 1px solid #AAA;">
                                            <img src='<%=ResolveUrl("~/Libs/Images/user.png")%>' style="width:50px;height:55px" alt="" />
                                        </td>
                                        <td style="width:5px">&nbsp;</td>
                                        <td style="vertical-align: top;">
                                            <a href="javascript:void(0);" id="lnkMPMainChangePassword" ><%=GetLabel("Ubah Password")%></a><br />
                                            <a href="javascript:void(0);" onclick="cbpCloseWindow.PerformCallback();" ><%=GetLabel("Logout")%></a><br />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="hospitalName" id="hospitalName"><%=GetHospitalName()%></div>
    </div>

    <div style="position:absolute;z-index:20003;">
        <dxpc:ASPxPopupControl ID="pcTopCharmbar" runat="server" ClientInstanceName="pcTopCharmbar" EnableHierarchyRecreation="True"
            FooterText="" HeaderText="" Modal="True" AllowDragging="True" PopupHorizontalAlign="WindowCenter" Width="950px" Height="600px"
            PopupVerticalAlign="WindowCenter" CloseAction="CloseButton">
            <ClientSideEvents Shown="function (s,e) {  }" 
                Closing="function(s,e) { onPcTopCharmBarClosing(); }"/>
            <ContentCollection>
                <dxpc:PopupControlContentControl ID="PopupControlContentControl1" runat="server">
                    <div style="text-align: left; width: 100%;">
                        <asp:Panel runat="server" ID="pnlTopCharmbarPopup" Style="width: 100%; margin-left: auto; margin-right: auto">
                        </asp:Panel>
                    </div>                
                </dxpc:PopupControlContentControl>
            </ContentCollection>
        </dxpc:ASPxPopupControl>
    </div>

    <div class="borderBox" style="height: 650px">
        <div style="padding:5px;">
<%--            <uc1:AppointmentBannerCtl ID="ctlAppointmentBanner" runat="server" />--%>
            <asp:ContentPlaceHolder ID="plhMPPatientPageNavigationPane" runat="server">
            </asp:ContentPlaceHolder>
            <div style="clear:both; padding: 5px;" class="borderBox" >
                <asp:ContentPlaceHolder ID="plhMPPatientPage" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>                   
    </div>
    <div style="display:none;height:0px; overflow:hidden;">
        <dxcp:ASPxCallbackPanel ID="cbpCloseWindow" runat="server" Width="100%" ClientInstanceName="cbpCloseWindow"
            ShowLoadingPanel="false" OnCallback="cbpCloseWindow_Callback">
            <ClientSideEvents BeginCallback="function(s,e){ showLoadingPanel(); }" 
                EndCallback="function(s,e){                
                    hideLoadingPanel();
                    window.close();
                }" />
        </dxcp:ASPxCallbackPanel> 
    </div> 
</asp:Content>
