<%@ Master Language="C#" MasterPageFile="~/Libs/MasterPage/MPMain.Master" AutoEventWireup="true" 
    CodeBehind="MPTrx5.master.cs" Inherits="QIS.Medinfras.Web.CommonLibs.MasterPage.MPTrx5" %>

<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxCallbackPanel" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="plhMPMain" runat="server">
    <input type="hidden" runat="server" id="hdnIsRefreshControlAfterSaveAddRecord" value="1" />
    <input type="hidden" runat="server" id="hdnIsAdd" value="1" />
    <input type="hidden" runat="server" id="hdnIsProposed" value="0" />
    <input type="hidden" runat="server" id="hdnIsAllowEdit" value="1" />
    <input type="hidden" runat="server" id="hdnIsAllowVoid" value="1" />
    <input type="hidden" runat="server" id="hdnIsAllowNextPrev" value="1" />
    <input type="hidden" runat="server" id="hdnRowCount" value="0" />
    <input type="hidden" runat="server" id="hdnPageIndex" value="-1" />
    <input type="hidden" runat="server" id="hdnWatermark" value="" />
    <input type="hidden" runat="server" id="hdnProposeText" value="" />
    <input type="hidden" runat="server" id="hdnIsAllowApprove" value="" />
    <div class="toolbarArea">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <colgroup>
                <col width="70%" />
                <col width="30%" />
            </colgroup>
            <tr>
                <td>
                    <ul id="ulMPTrxToolbar" runat="server">
                        <asp:ContentPlaceHolder ID="plhCustomButtonToolbarLeft" runat="server">                
                        </asp:ContentPlaceHolder>
                        <li id="btnMPEntryPrev" runat="server" CRUDMode="R"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbback.png")%>' alt="" /><div><%=GetLabel("Prev")%></div></li>
                        <li id="btnMPEntryNext" runat="server" CRUDMode="R"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbnext.png")%>' alt="" /><div><%=GetLabel("Next")%></div></li>
                        <li id="btnMPEntryNew" runat="server" CRUDMode="C"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbnew.png")%>' alt="" /><div><%=GetLabel("New")%></div></li>
                        <li id="btnMPEntrySave" runat="server" CRUDMode="C"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbsave.png")%>' alt="" /><div><%=GetLabel("Save")%></div></li>
                        <li id="btnMPEntryPropose" runat="server" CRUDMode="C"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbset.png")%>' alt="" /><div><%=GetProposeText()%></div></li>
                        <li id="btnMPEntryVoid" runat="server" CRUDMode="V"><img src='<%=ResolveUrl("~/Libs/Images/Icon/tbvoid.png")%>' alt="" /><div><%=GetLabel("Void")%></div></li>
                        <asp:ContentPlaceHolder ID="plhCustomButtonToolbar" runat="server">                
                        </asp:ContentPlaceHolder>
                    </ul>
                </td>
                <td style="text-align:right; padding-right:5px">
                    <asp:ContentPlaceHolder ID="plhMenuTitle" runat="server">                
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    <div style="position:relative;">
        <div runat="server" id="pnlWatermark" style="display:none; position:absolute; z-index:10000; height:170px;width:100%;text-align:center; padding-top: 50px; margin-top:250px;font-size: 40px;background-color: transparent; opacity: 0.45; color: #FF0000; overflow-y:hidden;" class="borderBox">
            <div style="-webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);">
                <span style="border:1px solid #F00;padding: 5px;">PENDAFTARAN TUTUP</span>
            </div>            
        </div>  
        <div style="padding:12px;">        
            <script type="text/javascript">
                function isShowWatermark() {
                    return $('#<%=pnlWatermark.ClientID %>').is(':visible');
                }

                function showWatermark(watermarkText) {
                    $('#<%=pnlWatermark.ClientID %> span').html(watermarkText);
                    $('#<%=pnlWatermark.ClientID %>').show();
                    $('#<%=btnMPEntryVoid.ClientID %>').hide();
                    $('#<%=btnMPEntryPropose.ClientID %>').hide();
                    $('#<%=btnMPEntrySave.ClientID %>').hide();
                    if (typeof onShowWatermarkSetCustomToolbarVisibility == 'function')
                        onShowWatermarkSetCustomToolbarVisibility();
                }

                function hideWatermark() {
                    $('#<%=pnlWatermark.ClientID %>').hide();
                    if ($('#<%=hdnIsAdd.ClientID %>').val() == '1') {
                        $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        $('#<%=btnMPEntryPropose.ClientID %>').hide();
                    }
                    else {
                        $('#<%=btnMPEntryPropose.ClientID %>').show();
                        if ($('#<%=hdnIsAllowEdit.ClientID %>').val() == '0')
                            $('#<%=btnMPEntrySave.ClientID %>').hide();
                        else
                            $('#<%=btnMPEntrySave.ClientID %>').show();

                        if ($('#<%=hdnIsAllowVoid.ClientID %>').val() == '0')
                            $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        else
                            $('#<%=btnMPEntryVoid.ClientID %>').show();
                    }
                    if (typeof onHideWatermarkSetCustomToolbarVisibility == 'function')
                        onHideWatermarkSetCustomToolbarVisibility();
                }

                window.setIsAdd = function (isAdd) {
                    if (isAdd) {
                        $('#<%=hdnIsAdd.ClientID %>').val('1');
                        $('#<%=hdnIsProposed.ClientID %>').val('0');
                        $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        $('#<%=btnMPEntryPropose.ClientID %>').hide();
                        $('#<%=btnMPEntrySave.ClientID %>').show();
                    }
                    else {
                        var $group = $('#fsMPEntry');
                        var result = true;
                        $group.find(':[IsEditAbleInEditMode=0]').each(function (i, item) {
                            if ($(item)[0].tagName == 'SELECT')
                                $(item).attr('disabled', 'disabled');
                            else if ($(item)[0].tagName == 'SPAN')
                                $(item).find('input').attr('disabled', 'disabled');
                            else if ($(item)[0].tagName == 'LABEL')
                                $(item).attr('class', 'lblDisabled');
                            else
                                $(item).attr('readonly', 'readonly');
                        });
                        $group.find(':[IsEditAbleInEditMode=1]').each(function (i, item) {
                            if ($(item)[0].tagName == 'SELECT')
                                $(item).removeAttr('disabled');
                            else if ($(item)[0].tagName == 'SPAN')
                                $(item).find('input').removeAttr('disabled');
                            else if ($(item)[0].tagName == 'LABEL')
                                $(item).removeClass('lblDisabled');
                            else
                                $(item).removeAttr('readonly');
                        });
                        $('#<%=hdnIsAdd.ClientID %>').val('0');

                        if ($('#<%=pnlWatermark.ClientID %>').is(":visible")) {
                            $('#<%=btnMPEntrySave.ClientID %>').hide();
                            $('#<%=btnMPEntryVoid.ClientID %>').hide();
                            $('#<%=btnMPEntryPropose.ClientID %>').hide();
                        }
                        else {
                            $('#<%=btnMPEntryPropose.ClientID %>').show();
                            if ($('#<%=hdnIsAllowEdit.ClientID %>').val() == '0')
                                $('#<%=btnMPEntrySave.ClientID %>').hide();
                            else
                                $('#<%=btnMPEntrySave.ClientID %>').show();

                            if ($('#<%=hdnIsAllowVoid.ClientID %>').val() == '1')
                                $('#<%=btnMPEntryVoid.ClientID %>').show();
                            else
                                $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        }
                    }
                }
                window.getIsAdd = function () {
                    return ($('#<%=hdnIsAdd.ClientID %>').val() == '1');
                }

                function onAfterCustomSaveSuccess() {
                    setPageIndex(0);
                    var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                    rowCount++;
                    if ($('#<%=hdnIsAllowNextPrev.ClientID %>').val() == '1') {
                        $('#<%=btnMPEntryPrev.ClientID %>').show();
                        $('#<%=btnMPEntryNext.ClientID %>').show();
                    }
                    $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                    setIsAdd(false);
                }

                function hideToolbar() {
                    $('#<%=btnMPEntryPrev.ClientID %>').hide();
                    $('#<%=btnMPEntryNext.ClientID %>').hide();
                    $('#<%=btnMPEntrySave.ClientID %>').hide();
                    $('#<%=btnMPEntryVoid.ClientID %>').hide();
                    $('#<%=btnMPEntryPropose.ClientID %>').hide();
                }

                function setPageIndex(pageIndex) {
                    $('#<%=hdnPageIndex.ClientID %>').val(pageIndex);
                }

                function isRefreshControlAfterSaveAddRecord() {
                    return ($('#<%=hdnIsRefreshControlAfterSaveAddRecord.ClientID %>').val() == '1');
                }

                function onMPEntryProcessSaveSuccess(param) {
                    if ($('#<%=hdnIsAdd.ClientID %>').val() == '1') {
                        var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                        rowCount++;
                        if ($('#<%=hdnIsAllowNextPrev.ClientID %>').val() == '1') {
                            $('#<%=btnMPEntryPrev.ClientID %>').show();
                            $('#<%=btnMPEntryNext.ClientID %>').show();
                        }
                        $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                    }
                    if ($('#<%=hdnIsAdd.ClientID %>').val() == '1') {
                        if (typeof onAfterSaveAddRecord == 'function')
                            onAfterSaveAddRecord(param);
                    }
                    else {
                        if (typeof onAfterSaveEditRecord == 'function')
                            onAfterSaveEditRecord(param);
                    }
                    if ($('#<%=hdnIsProposed.ClientID %>').val() == '1') {
                        if (typeof onAfterProposedRecord == 'function')
                            onAfterProposedRecord(param);
                    }
                    if ($('#<%=hdnIsAdd.ClientID %>').val() == '1') {
                        if (isRefreshControlAfterSaveAddRecord()) {
                            setPageIndex(0);
                            cbpMPEntryContent.PerformCallback('load|' + param);
                        }
                    }
                    //else
                    //    cbpMPEntryContent.PerformCallback('load');
                }

                function onAfterAddRecordAddRowCount() {
                    var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                    rowCount++;
                    if ($('#<%=hdnIsAllowNextPrev.ClientID %>').val() == '1') {
                        $('#<%=btnMPEntryPrev.ClientID %>').show();
                        $('#<%=btnMPEntryNext.ClientID %>').show();
                    }
                    $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                }

                function onMPEntryProcessVoidSuccess() {
                    /*var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                    rowCount--;
                    $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                    */
                }

                function onLoadObject(keyValue) {
                    showLoadingPanel();
                    cbpMPEntryContent.PerformCallback('loadobject|' + keyValue);
                }

                function onCustomButtonClick(type) {
                    cbpMPEntryProcess.PerformCallback('customclick|' + type);
                }

                function onRefreshControl() {
                    cbpMPEntryContent.PerformCallback('refresh');
                }

                $(function () {
                    if (!getIsAdd()) {
                        var cpWatermark = $('#<%=hdnWatermark.ClientID %>').val().split('|');
                        if (cpWatermark[0] == '1')
                            showWatermark(cpWatermark[1]);
                        else
                            hideWatermark();
                    }

                    $('#<%=btnMPEntryNew.ClientID %>').click(function () {
                        cbpMPEntryContent.PerformCallback('new');
                    });
                    $('#<%=btnMPEntrySave.ClientID %>').click(function (evt) {
                        var errMessage = { text: "" };
                        var isAllowSave = true;
                        if (typeof onBeforeSaveRecord != 'undefined')
                            isAllowSave = onBeforeSaveRecord(errMessage);
                        if (isAllowSave) {
                            if (IsValid(evt, 'fsMPEntry', 'mpEntry'))
                                cbpMPEntryProcess.PerformCallback('save|' + $('#<%=hdnIsAdd.ClientID %>').val());
                        }
                    });
                    $('#<%=btnMPEntryVoid.ClientID %>').click(function () {
                        showToastConfirmation('Are You Sure Want To Void?', function (result) {
                            if (result) cbpMPEntryProcess.PerformCallback('void');
                        });
                    });
                    $('#<%=btnMPEntryPropose.ClientID %>').click(function (evt) {
                        if (IsValid(evt, 'fsMPEntry', 'mpEntry')) {
                            if ($('#<%=hdnIsAllowApprove.ClientID %>').val() == '0') {
                                showToastConfirmation('Are You Sure Want To Propose?', function (result) {
                                    if (result) {
                                        isProposed = $('#<%=hdnIsProposed.ClientID %>').val('1');
                                        cbpMPEntryProcess.PerformCallback('propose|' + isProposed);
                                    }
                                });
                            }
                            else {
                                showToastConfirmation('Are You Sure Want To Approve?', function (result) {
                                    if (result) cbpMPEntryProcess.PerformCallback('approve');
                                });
                            }
                        }
                    });
                    $('#<%=btnMPEntryPrev.ClientID %>').click(function () {
                        cbpMPEntryContent.PerformCallback('prev');
                    });
                    $('#<%=btnMPEntryNext.ClientID %>').click(function () {
                        cbpMPEntryContent.PerformCallback('next');
                    });
                    if (typeof onLoad == 'function')
                        onLoad();
                });
            </script>
            <asp:ContentPlaceHolder ID="plhHeader" runat="server">                
            </asp:ContentPlaceHolder>

            <dxcp:ASPxCallbackPanel ID="cbpMPEntryContent" runat="server" Width="100%" ClientInstanceName="cbpMPEntryContent"
                ShowLoadingPanel="false" OnCallback="cbpMPEntryContent_Callback">
                <ClientSideEvents BeginCallback="function(s,e){
                    showLoadingPanel();
                }" EndCallback="function(s,e){
                    var param = s.cpParam;
                    if(param == 'new' || param == 'refresh'){
                        setIsAdd(true);
                        hideWatermark();
                        if (typeof setRightPanelButtonEnabled == 'function')
                            setRightPanelButtonEnabled();
                        if (typeof setCustomToolbarVisibility == 'function')
                            setCustomToolbarVisibility();
                    }
                    else if(param == 'next' || param == 'prev' || param == 'load' || param == 'loadobject' || param == 'loadAfterPropose'){
                        setIsAdd(false);
                        var cpWatermark = s.cpWatermark.split('|');
                        if (cpWatermark[0] == '1')
                           showWatermark(cpWatermark[1]); 
                        else
                           hideWatermark();
                        if (typeof setRightPanelButtonEnabled == 'function')
                            setRightPanelButtonEnabled();
                        if (typeof setCustomToolbarVisibility == 'function')
                            setCustomToolbarVisibility();
                    }
                    setPageIndex(s.cpPageIndex);
                    hideLoadingPanel();

                    if (typeof onLoad == 'function')
                        onLoad();
                }" />
                <PanelCollection>
                    <dx:PanelContent ID="PanelContent1" runat="server">       
                        <fieldset id="fsMPEntry">                 
                            <asp:ContentPlaceHolder ID="plhEntry" runat="server">                
                            </asp:ContentPlaceHolder>
                        </fieldset>
                    </dx:PanelContent>
                </PanelCollection>
            </dxcp:ASPxCallbackPanel>

            <dxcp:ASPxCallbackPanel ID="cbpMPEntryProcess" runat="server" Width="100%" ClientInstanceName="cbpMPEntryProcess"
                ShowLoadingPanel="false" OnCallback="cbpMPEntryProcess_Callback">
                <ClientSideEvents BeginCallback="function(s,e){
                    showLoadingPanel();
                }" EndCallback="function(s,e){
                    var result = s.cpResult.split('|');
                    if(result[0] == 'save'){
                        if(result[1] == 'success'){
                            var param = s.cpRetval;
                            //cbpMPEntryContent.PerformCallback('refresh');
                            onMPEntryProcessSaveSuccess(param);
                        }
                        else
                            if(result[2] != '')
                                showToast('Save Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Save Failed', '');
                    }
                    else if(result[0] == 'void'){
                        if(result[1] == 'success'){
                            onMPEntryProcessVoidSuccess();
                            cbpMPEntryContent.PerformCallback('refresh');
                        }
                        else{
                            if(result[2] != '')
                                showToast('Void Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Void Failed', '');
                        }
                    }
                    else if(result[0] == 'approve'){
                        if(result[1] == 'success'){
                            var param = s.cpRetval;
                            if (typeof onLoadCurrentRecord == 'function')
                                onLoadCurrentRecord();
                            else
                                cbpMPEntryContent.PerformCallback('loadAfterPropose|' + param);
                        }
                        else{
                            if(result[2] != '')
                                showToast('Approve Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Approve Failed', '');
                        }
                    }
                    else if(result[0] == 'propose'){
                        if(result[1] == 'success'){
                            var param = s.cpRetval;
                            if (typeof onLoadCurrentRecord == 'function')
                                onLoadCurrentRecord();
                            else
                                cbpMPEntryContent.PerformCallback('loadAfterPropose|' + param);
                        }
                        else{
                            if(result[2] != '')
                                showToast('Propose Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Propose Failed', '');
                        }
                    }
                    else if(result[0] == 'customclick'){
                        if(result[1] == 'success'){
                            if (typeof onAfterCustomClickSuccess == 'function')
                                onAfterCustomClickSuccess(s.cpType, s.cpRetval);
                        }
                        else{
                            if(result[2] != '')
                                showToast('Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Failed', '');
                        }
                    }
                    hideLoadingPanel();
                }" />
            </dxcp:ASPxCallbackPanel>
        </div>    
    </div>
</asp:Content>
