<%@ Master Language="C#" MasterPageFile="~/Libs/MasterPage/MPMain.Master" AutoEventWireup="true"
    CodeBehind="MPTrxPatient1.master.cs" Inherits="QIS.Medinfras.Web.CommonLibs.MasterPage.MPTrxPatient1" %>

<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxCallbackPanel" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dxpc" %>
<%@ Register Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="plhMPMain" runat="server">
    <input type="hidden" runat="server" id="hdnIsRefreshControlAfterSaveAddRecord" value="1" />
    <input type="hidden" runat="server" id="hdnIsAdd" value="1" />
    <input type="hidden" runat="server" id="hdnIsAllowEdit" value="1" />
    <input type="hidden" runat="server" id="hdnIsAllowVoid" value="1" />
    <input type="hidden" runat="server" id="hdnIsAllowNextPrev" value="1" />
    <input type="hidden" runat="server" id="hdnRowCount" value="0" />
    <input type="hidden" runat="server" id="hdnPageIndex" value="-1" />
    <input type="hidden" runat="server" id="hdnWatermark" value="" />
    <div class="toolbarArea">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <colgroup>
                <col width="65%" />
                <col width="35%" />
            </colgroup>
            <tr>
                <td>
                    <ul id="ulMPTrxToolbar" runat="server">
                        <asp:ContentPlaceHolder ID="plhCustomButtonToolbarLeft" runat="server">
                        </asp:ContentPlaceHolder>
                        <li id="btnMPEntryNew" runat="server" crudmode="C">
                            <img src='<%=ResolveUrl("~/Libs/Images/Icon/tbnew.png")%>' alt="" /><div>
                                <%=GetLabel("New")%></div>
                        </li>
                        <li id="btnMPEntrySave" runat="server" crudmode="C">
                            <img src='<%=ResolveUrl("~/Libs/Images/Icon/tbsave.png")%>' alt="" /><div>
                                <%=GetLabel("Save")%></div>
                        </li>
                        <li id="btnMPEntryVoid" runat="server" crudmode="V">
                            <img src='<%=ResolveUrl("~/Libs/Images/Icon/tbvoid.png")%>' alt="" /><div>
                                <%=GetLabel("Void")%></div>
                        </li>
                        <li id="btnMPEntryPrev" runat="server" crudmode="R">
                            <img src='<%=ResolveUrl("~/Libs/Images/Icon/tbback.png")%>' alt="" /><div>
                                <%=GetLabel("Prev")%></div>
                        </li>
                        <li id="btnMPEntryNext" runat="server" crudmode="R">
                            <img src='<%=ResolveUrl("~/Libs/Images/Icon/tbnext.png")%>' alt="" /><div>
                                <%=GetLabel("Next")%></div>
                        </li>
                        <asp:ContentPlaceHolder ID="plhCustomButtonToolbar" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </td>
                <td style="text-align: right; padding-right: 5px">
                    <asp:ContentPlaceHolder ID="plhMenuTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    <div style="position: relative;">
        <div runat="server" id="pnlWatermark" style="display: none; position: absolute; z-index: 10000;
            height: 170px; width: 100%; text-align: center; padding-top: 50px; margin-top: 220px;
            font-size: 40px; background-color: transparent; opacity: 0.45; color: #FF0000;
            overflow-y: hidden;" class="borderBox">
            <div style="-webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);">
                <span style="border: 1px solid #F00; padding: 5px;">PENDAFTARAN TUTUP</span>
            </div>
        </div>
        <div style="padding: 12px;">
            <script type="text/javascript">
                function showWatermark(watermarkText) {
                    $('#<%=pnlWatermark.ClientID %> span').html(watermarkText);
                    $('#<%=pnlWatermark.ClientID %>').show();
                    $('#<%=btnMPEntryVoid.ClientID %>').hide();
                    $('#<%=btnMPEntrySave.ClientID %>').hide();
                }

                function hideWatermark() {
                    $('#<%=pnlWatermark.ClientID %>').hide();
                    if ($('#<%=hdnIsAdd.ClientID %>').val() == '1') {
                        $('#<%=btnMPEntryVoid.ClientID %>').hide();
                    }
                    else {
                        if ($('#<%=hdnIsAllowEdit.ClientID %>').val() == '0')
                            $('#<%=btnMPEntrySave.ClientID %>').hide();
                        else
                            $('#<%=btnMPEntrySave.ClientID %>').show();

                        if ($('#<%=hdnIsAllowVoid.ClientID %>').val() == '0')
                            $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        else
                            $('#<%=btnMPEntryVoid.ClientID %>').show();
                    }
                }

                window.setIsAdd = function (isAdd) {
                    if (isAdd) {
                        $('#<%=hdnIsAdd.ClientID %>').val('1');
                        $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        $('#<%=btnMPEntrySave.ClientID %>').show();
                    }
                    else {
                        var $group = $('#fsMPEntry');
                        var result = true;
                        $group.find(':[IsEditAbleInEditMode=0]').each(function (i, item) {
                            if ($(item)[0].tagName == 'SELECT')
                                $(item).attr('disabled', 'disabled');
                            else if ($(item)[0].tagName == 'SPAN')
                                $(item).find('input').attr('disabled', 'disabled');
                            else if ($(item)[0].tagName == 'LABEL')
                                $(item).attr('class', 'lblDisabled');
                            else
                                $(item).attr('readonly', 'readonly');
                        });
                        $group.find(':[IsEditAbleInEditMode=1]').each(function (i, item) {
                            if ($(item)[0].tagName == 'SELECT')
                                $(item).removeAttr('disabled');
                            else if ($(item)[0].tagName == 'SPAN')
                                $(item).find('input').removeAttr('disabled');
                            else if ($(item)[0].tagName == 'LABEL')
                                $(item).removeClass('lblDisabled');
                            else
                                $(item).removeAttr('readonly');
                        });
                        $('#<%=hdnIsAdd.ClientID %>').val('0');

                        if ($('#<%=pnlWatermark.ClientID %>').is(":visible")) {
                            $('#<%=btnMPEntrySave.ClientID %>').hide();
                            $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        }
                        else {
                            if ($('#<%=hdnIsAllowEdit.ClientID %>').val() == '0')
                                $('#<%=btnMPEntrySave.ClientID %>').hide();
                            else
                                $('#<%=btnMPEntrySave.ClientID %>').show();

                            if ($('#<%=hdnIsAllowVoid.ClientID %>').val() == '1')
                                $('#<%=btnMPEntryVoid.ClientID %>').show();
                            else
                                $('#<%=btnMPEntryVoid.ClientID %>').hide();
                        }
                    }
                }
                window.getIsAdd = function () {
                    return ($('#<%=hdnIsAdd.ClientID %>').val() == '1');
                }

                function onAfterCustomSaveSuccess() {
                    setPageIndex(0);
                    var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                    rowCount++;
                    if ($('#<%=hdnIsAllowNextPrev.ClientID %>').val() == '1') {
                        $('#<%=btnMPEntryPrev.ClientID %>').show();
                        $('#<%=btnMPEntryNext.ClientID %>').show();
                    }
                    $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                    setIsAdd(false);
                }

                function setPageIndex(pageIndex) {
                    $('#<%=hdnPageIndex.ClientID %>').val(pageIndex);
                }

                function isRefreshControlAfterSaveAddRecord() {
                    return ($('#<%=hdnIsRefreshControlAfterSaveAddRecord.ClientID %>').val() == '1');
                }

                function onMPEntryProcessSaveSuccess(param) {
                    if ($('#<%=hdnIsAdd.ClientID %>').val() == '1') {
                        var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                        rowCount++;
                        if ($('#<%=hdnIsAllowNextPrev.ClientID %>').val() == '1') {
                            $('#<%=btnMPEntryPrev.ClientID %>').show();
                            $('#<%=btnMPEntryNext.ClientID %>').show();
                        }
                        $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                    }
                    if ($('#<%=hdnIsAdd.ClientID %>').val() == '1') {
                        if (typeof onAfterSaveAddRecord == 'function')
                            onAfterSaveAddRecord(param);
                    }
                    else {
                        if (typeof onAfterSaveEditRecord == 'function')
                            onAfterSaveEditRecord(param);
                    }

                    if (isRefreshControlAfterSaveAddRecord()) {
                        setPageIndex(0);
                        cbpMPEntryContent.PerformCallback('load');
                    }
                }

                function onAfterAddRecordAddRowCount() {
                    var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                    rowCount++;
                    if ($('#<%=hdnIsAllowNextPrev.ClientID %>').val() == '1') {
                        $('#<%=btnMPEntryPrev.ClientID %>').show();
                        $('#<%=btnMPEntryNext.ClientID %>').show();
                    }
                    $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                }

                function onMPEntryProcessVoidSuccess() {
                    /*var rowCount = parseInt($('#<%=hdnRowCount.ClientID %>').val());
                    rowCount--;
                    $('#<%=hdnRowCount.ClientID %>').val(rowCount);
                    */
                }

                function onLoadObject(keyValue) {
                    showLoadingPanel();
                    cbpMPEntryContent.PerformCallback('loadobject|' + keyValue);
                }

                function onCustomButtonClick(type) {
                    cbpMPEntryProcess.PerformCallback('customclick|' + type);
                }

                function onRefreshControl() {
                    cbpMPEntryContent.PerformCallback('refresh');
                }

                $(function () {
                    if (!getIsAdd()) {
                        var cpWatermark = $('#<%=hdnWatermark.ClientID %>').val().split('|');
                        if (cpWatermark[0] == '1')
                            showWatermark(cpWatermark[1]);
                        else
                            hideWatermark();
                    }

                    $('#<%=btnMPEntryNew.ClientID %>').click(function () {
                        cbpMPEntryContent.PerformCallback('new');
                    });
                    $('#<%=btnMPEntrySave.ClientID %>').click(function (evt) {
                        var errMessage = { text: "" };
                        var isAllowSave = true;
                        if (typeof onBeforeSaveRecord != 'undefined')
                            isAllowSave = onBeforeSaveRecord(errMessage);
                        if (typeof onBeforeSaveRecordMaster != 'undefined')
                            isAllowSave = onBeforeSaveRecordMaster(errMessage);
                        if (isAllowSave) {
                            if (IsValid(evt, 'fsMPEntry', 'mpEntry')) {
                                cbpMPEntryProcess.PerformCallback('save|' + $('#<%=hdnIsAdd.ClientID %>').val());
                            }
                        }
                        else {
                            showToast('Save Failed', 'Error Message : ' + errMessage.text);
                        }
                    });
                    $('#<%=btnMPEntryVoid.ClientID %>').click(function () {
                        showToastConfirmation('Are You Sure Want To Void?', function (result) {
                            if (result) cbpMPEntryProcess.PerformCallback('void');
                        });
                    });
                    $('#<%=btnMPEntryPrev.ClientID %>').click(function () {
                        cbpMPEntryContent.PerformCallback('prev');
                    });
                    $('#<%=btnMPEntryNext.ClientID %>').click(function () {
                        cbpMPEntryContent.PerformCallback('next');
                    });
                    if (typeof onLoad == 'function')
                        onLoad();
                });

                //#region CharmBar

                //#region Top Charm Bar
                var isCharmToolbarEnabled = true;
                var lastCharmToolbarUrl = '';
                $(function () {
                    $(document).bind('contextmenu', function (e) {
                        // check if right button is clicked
                        if (e.button === 2) {
                            //showPressModal();
                            e.preventDefault();
                            showContextMenu($("#ctxMenuMPPatientPage"), e);
                        }
                    });

                    $(window).blur(function () {
                        $("#ctxMenuMPPatientPage").hide();
                    });

                    $(document).click(function (event) {
                        $("#ctxMenuMPPatientPage").hide();
                    });

                    $('#divCharmTop').hover(function () {
                        showPressModal();
                    });
                    // when clicking on the shadow or on the close button
                    $('#shadow, .close').live('click', function () {
                        hidePressModal();
                    });


                    $('#charm').append('<div id="logo-modal" style="display:none"></div>');
                    $('body').prepend('<div id="shadow" style="display:none"></div>');
                    $('#TopCharmBarContentArea').hide();
                    $('#logo-modal').append($('#charmcontent'));


                    // Change the image of hoverable images   
                    $(".imgToolbarInformation").each(function () {
                        $(this).attr('isselected', "0");
                        setImageToolbarInformation($(this), "normalsrc");
                    });

                    $(".imgToolbarInformation").click(function () {
                        var img = this;
                        if (isCharmToolbarEnabled) {
                            if ($('#TopCharmBarContentArea').not(":visible")) {
                                $('#TopCharmBarContentArea').slideDown(400, function () {
                                    clickImageInformation(img);
                                });
                            }
                            else {
                                clickImageInformation(this);
                            }
                        }
                    });

                    function clickImageInformation(img) {
                        if ($(img).attr('isselected') == '0') {
                            $(".imgToolbarInformation").each(function () {
                                setImageToolbarInformation($(this), "normalsrc");
                                $(this).attr('isselected', "0");
                                $(this).attr('ispressed', "0");
                            });
                            setImageToolbarInformation($(img), "selectedsrc");
                            $(img).attr('isselected', "1");
                            var postbackurl = $(img).attr('postbackurl');
                            //$('#<%=pnlCharmBarArea.ClientID %>').empty();

                            $('#divInformationLoading').show();

                            $('#<%=frameCharmBarArea.ClientID %>').load(function () {
                                onCharmbarInformationEndCallback();
                            }).attr('src', ResolveUrl(postbackurl));

                            /*Methods.getHtmlControl(postbackurl, "", function (result) {
                            $('#<%=pnlCharmBarArea.ClientID %>').html(result.replace(/\_VIEWSTATE/g, ''));
                            onCharmbarInformationEndCallback();
                            }, function () {
                            onCharmbarInformationEndCallback();
                            });*/

                            isCharmToolbarEnabled = false;


                            $(".imgToolbarInformation").each(function () {
                                setImageToolbarInformation($(this), "disabledsrc");
                            });
                        }
                    }

                    $(".imgToolbarInformation").keydown(function () {
                        if (isCharmToolbarEnabled)
                            setImageToolbarInformation($(this), "pressedsrc");
                    });

                    $(".imgToolbarInformation").hover(
                function () {
                    if (isCharmToolbarEnabled)
                        setImageToolbarInformation($(this), "hoversrc");
                }, function () {
                    if (isCharmToolbarEnabled) {
                        if ($(this).attr('isselected') == '0')
                            setImageToolbarInformation($(this), "normalsrc");
                        else
                            setImageToolbarInformation($(this), "selectedsrc");
                    }
                }
           );
                });

                function onCharmbarInformationEndCallback() {
                    isCharmToolbarEnabled = true;
                    $(".imgToolbarInformation").each(function () {
                        if ($(this).attr('isselected') == '0')
                            setImageToolbarInformation($(this), "normalsrc");
                        else
                            setImageToolbarInformation($(this), "selectedsrc");
                    });
                    $('#divInformationLoading').hide();
                }

                function setImageToolbarInformation(elm, type) {
                    var src = $(elm).attr(type);
                    $(elm).attr("src", src);
                }

                function showPressModal() {
                    if ($('#shadow').not(":visible")) {
                        //$('#shadow').fadeIn();
                        $('#charmcontent').show();
                        $('#logo-modal').slideDown();
                    }
                }

                function hidePressModal() {
                    $('#shadow').fadeOut(400, function () {
                        $(this).hide();
                    });
                    $('#logo-modal').slideUp(400, function () {
                        $('#charmcontent').hide();
                        $('#TopCharmBarContentArea').hide();
                    });
                }
                //#endregion

                function openUserControlPopupTopCharmBar(url, param, title, width, height) {
                    showLoadingPanel();
                    Methods.getHtmlControl(url, param, function (result) {
                        $('#<%=pnlTopCharmbarPopup.ClientID %>').html(result.replace(/\_VIEWSTATE/g, ''));
                        pcTopCharmbar.SetHeaderText(title);
                        pcTopCharmbar.SetSize(width, height);
                        pcTopCharmbar.Show();
                        hideLoadingPanel();
                    }, function () {
                        $('#<%=pnlTopCharmbarPopup.ClientID %>').html('');
                        hideLoadingPanel();
                    });
                }

                function onPcTopCharmBarClosing() {
                    $('#<%=pnlTopCharmbarPopup.ClientID %>').html('');
                }

                //#endregion
            </script>
            <style type="text/css">
                body
                {
                    background-color: White;
                }
                #shadow
                {
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.3);
                    z-index: 20001 !important;
                }
                #logo-modal
                {
                    position: absolute;
                    background: #FFFFFF;
                    width: 100%;
                    padding: 0;
                    top: 0;
                    z-index: 20002;
                }
                #charm
                {
                    position: fixed;
                    width: 100%;
                    top: 0;
                    left: 0;
                    z-index: 20099 !important;
                }
                #charmcontent
                {
                    display: none;
                    padding: 10px;
                }
                #logo-modal div.containerHeaderInformation
                {
                    border-bottom: 1px solid #AAA;
                    color: #666666;
                    line-height: 20px;
                    position: relative;
                }
                #logo-modal .containerHeaderInformation img
                {
                    cursor: pointer;
                }
                #logo-modal div .close
                {
                    position: absolute;
                    right: 0;
                    top: 0px;
                    display: block;
                    padding: 0px 5px;
                    background: #CC0000;
                    cursor: pointer;
                    color: #FFFFFF;
                    -webkit-border-radius: 999px;
                    -moz-border-radius: 999px;
                    border-radius: 999px;
                    font-weight: bolder;
                    font-size: 16px;
                }
                #logo-modal div span.close:hover
                {
                    background: #FF0000;
                }
            </style>
            <!-- Top Charm Bar -->
            <div>
                <div style="height: 2px; position: relative; background-color: Gray; z-index: 20000;
                    padding-bottom: 1px; margin-bottom: 1px;" id="divCharmTop">
                </div>
                <div id="charm">
                </div>
                <div id="charmcontent">
                    <div class="containerHeaderInformation" style="width: auto; overflow-x: scroll;">
                        <asp:Repeater ID="rptTopCharmBarMenu" runat="server">
                            <HeaderTemplate>
                                <table>
                                    <tr>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <td>
                                    <img id="Img1" class="imgToolbarInformation" normalsrc='<%# Eval("Normalsrc")%>'
                                        hoversrc='<%# Eval("Hoversrc")%>' selectedsrc='<%# Eval("Selectedsrc")%>' pressedsrc='<%# Eval("Pressedsrc")%>'
                                        disabledsrc='<%# Eval("Disabledsrc")%>' postbackurl='<%#: Eval("Postbackurl")%>'
                                        title='<%#: Eval("Title")%>' runat="server" alt="" />
                                </td>
                            </ItemTemplate>
                            <FooterTemplate>
                                </tr> </table>
                            </FooterTemplate>
                        </asp:Repeater>
                        <span class="close" style="float: right">X</span>
                    </div>
                    <div id="TopCharmBarContentArea">
                        <div id="containerInformationCtl">
                            <asp:Panel ID="pnlCharmBarArea" Style="width: 100%; margin-left: auto; margin-right: auto;
                                min-height: 650px;" runat="server">
                                <iframe style="width: 100%; border: 0; min-height: 630px; max-height: 800px" id="frameCharmBarArea"
                                    runat="server" />
                            </asp:Panel>
                        </div>
                        <div id="divInformationLoading" style="position: absolute; top: 30%; left: 48%; display: none">
                            <div style="margin: 0 auto">
                                <img src="<%= ResolveUrl("~/Libs/Images/Loading.gif")%>" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="plhHeader" runat="server">
            </asp:ContentPlaceHolder>
            <div style="position: absolute; z-index: 20003;">
                <dxpc:ASPxPopupControl ID="pcTopCharmbar" runat="server" ClientInstanceName="pcTopCharmbar"
                    EnableHierarchyRecreation="True" FooterText="" HeaderText="" Modal="True" AllowDragging="True"
                    PopupHorizontalAlign="WindowCenter" Width="950px" Height="600px" PopupVerticalAlign="WindowCenter"
                    CloseAction="CloseButton">
                    <ClientSideEvents Shown="function (s,e) {  }" Closing="function(s,e) { onPcTopCharmBarClosing(); }" />
                    <ContentCollection>
                        <dxpc:PopupControlContentControl ID="PopupControlContentControl1" runat="server">
                            <div style="text-align: left; width: 100%;">
                                <asp:Panel runat="server" ID="pnlTopCharmbarPopup" Style="width: 100%; margin-left: auto;
                                    margin-right: auto">
                                </asp:Panel>
                            </div>
                        </dxpc:PopupControlContentControl>
                    </ContentCollection>
                </dxpc:ASPxPopupControl>
            </div>
            <dxcp:ASPxCallbackPanel ID="cbpMPEntryContent" runat="server" Width="100%" ClientInstanceName="cbpMPEntryContent"
                ShowLoadingPanel="false" OnCallback="cbpMPEntryContent_Callback">
                <ClientSideEvents BeginCallback="function(s,e){
                    showLoadingPanel();
                }" EndCallback="function(s,e){
                    var param = s.cpParam;
                    if(param == 'new' || param == 'refresh'){
                        setIsAdd(true);
                        hideWatermark();
                        if (typeof setRightPanelButtonEnabled == 'function')
                            setRightPanelButtonEnabled();
                        if (typeof setCustomToolbarVisibility == 'function')
                            setCustomToolbarVisibility();
                    }
                    else if(param == 'next' || param == 'prev' || param == 'load' || param == 'loadobject'){
                        setIsAdd(false);
                        var cpWatermark = s.cpWatermark.split('|');
                        if (cpWatermark[0] == '1')
                           showWatermark(cpWatermark[1]); 
                        else
                           hideWatermark();
                        if (typeof setRightPanelButtonEnabled == 'function')
                            setRightPanelButtonEnabled();
                        if (typeof setCustomToolbarVisibility == 'function')
                            setCustomToolbarVisibility();
                        if (typeof setIconVisibility == 'function')
                            setIconVisibility();
                    }
                    setPageIndex(s.cpPageIndex);
                    hideLoadingPanel();
                    if (typeof onLoad == 'function')
                        onLoad();
                }" />
                <PanelCollection>
                    <dx:PanelContent ID="PanelContent1" runat="server">
                        <fieldset id="fsMPEntry">
                            <asp:ContentPlaceHolder ID="plhEntry" runat="server">
                            </asp:ContentPlaceHolder>
                        </fieldset>
                    </dx:PanelContent>
                </PanelCollection>
            </dxcp:ASPxCallbackPanel>
            <dxcp:ASPxCallbackPanel ID="cbpMPEntryProcess" runat="server" Width="100%" ClientInstanceName="cbpMPEntryProcess"
                ShowLoadingPanel="false" OnCallback="cbpMPEntryProcess_Callback">
                <ClientSideEvents BeginCallback="function(s,e){
                    showLoadingPanel();
                }" EndCallback="function(s,e){
                    var result = s.cpResult.split('|');
                    if(result[0] == 'save'){
                        if(result[1] == 'success'){
                            var param = s.cpRetval;
                            //cbpMPEntryContent.PerformCallback('refresh');
                            //if(getIsAdd())
                                onMPEntryProcessSaveSuccess(param);
                        }
                        else
                            if(result[2] != '')
                                if (result[2] == 'confirmation') {
                                    showToastConfirmation(result[3], function(resultConfirm) {
                                        if (resultConfirm) {
                                            cbpMPEntryProcess.PerformCallback('confirm|1');
                                        }
                                    });
                                }
                                else {
                                    showToast('Save Failed', 'Error Message : ' + result[2]);
                                }
                            else
                                showToast('Save Failed', '');
                    }
                    if (result[0] == 'confirm') {
                        if (result[1] == 'success') {
                            var param = s.cpRetval;
                            onMPEntryProcessSaveSuccess(param);
                        }
                        else {
                            if(result[2] != '')
                                showToast('Save Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Save Failed', '');
                        }
                    }
                    else if(result[0] == 'void'){
                        if(result[1] == 'success'){
                            onMPEntryProcessVoidSuccess();
                            cbpMPEntryContent.PerformCallback('refresh');
                        }
                        else{
                            if(result[2] != '')
                                showToast('Void Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Void Failed', '');
                        }
                    }
                    else if(result[0] == 'customclick'){
                        if(result[1] == 'success'){
                            if (typeof onAfterCustomClickSuccess == 'function')
                                onAfterCustomClickSuccess(s.cpType, s.cpRetval);
                        }
                        else{
                            if(result[2] != '')
                                showToast('Failed', 'Error Message : ' + result[2]);
                            else
                                showToast('Failed', '');
                        }
                    }
                    var hide = true;
                    if(result[1] == 'success'){
                        if(typeof onChangeHideLoadingPanel == 'function')
                        {
                            hide = onChangeHideLoadingPanel();
                        }
                    }
                    if(hide) hideLoadingPanel();
                }" />
            </dxcp:ASPxCallbackPanel>
        </div>
    </div>
</asp:Content>
