HealthcareName
RegistrationNo
ActualVisitDateInString
ActualVisitTime
ServiceUnitCode
ServiceUnitName
BusinessPartnerName
MedicalNo
SSN
PatientName
FirstName
MiddleName
LastName
Gender
DateOfBirth
PatientAge
AgeInYear
AgeInMonth
AgeInDay
ParamedicCode
ParamedicName
MotherName
FatherName
cfPatientLocation
cfPatientAge2
cfAlternateRegistrationNo
cfWristbandGenderAgeInfo
cfWristbandGender
DateOfBirthInString
HomeAddress
cfPatientNameSalutation
cfGenderInitial
cfPatientNameInLabel
cfPatientAgeInYear
cfGenderInitial1
DateOfBirthInString2