HealthcareName
Phone
Fax
ShortName
ServiceUnitName
cfServiceUnitName
PrescriptionNo
PrescriptionDate
PrescriptionTime
Pharmacist
PharmacistLicenseNo
RegistrationNo
MedicalNo
Salutation
PatientFullName
DateOfBirth
PatientAge
Sex
ItemName
ConsumeMethod
ConsumeMethod1
ConsumeMethod2
ConsumeMethod3
ConsumeMethodEng
AdditionalConsumeMethod
CoenamRuleLabel
Route
ExpiredDate
MedicationAdministration
PhysicianName
PatientLocation
ExternalMedication
InjectionMedication
cfIsUsedDispenseQty
cfIsUsedDispenseQty1
cfCompound1
cfCompound2
cfCompound3
cfCompound4
cfCompound5
cfDispensaryInitial
cfDispenseQty
cfTakenQty
cfTakenQtyWithItemUnit
cfPatientNameInLabel
cfConsumeMethodRoute
cfCoenamRuleLabel
cfDailyInformation
cfMedication
cfIsExternalMedication
MedicationLine
cfMedicalAdministrationNonDaily
cfIsHAM
cfGenericName
cfIsPRNIMM
MedicationRoute
cfDateOfBirthInString
PharmacyPhoneNo
cfPrescriptionDateInString1
cfCompoundRSSES
cfDateOfBirthInString1
RoomName
cfCustomMedicationPurpose
MedicationPurpose
cfTakenQtyWithUnit
cfStorageRemarks
cfIsUsedUDDQty