HealthcareName
Phone
Fax
cfServiceUnitName
PrescriptionNo
PrescriptionDate
Pharmacist
PharmacistLicenseNo
MedicalNo
cfPatientNameInLabel
PatientFullName
DateOfBirth
PatientAge
Sex
ItemName
ConsumeMethod
CoenamRuleLabel
Route
ExpiredDate
MedicationAdministration
SequenceNo
MedicationTime
ChargeQuantity
PhysicianName
PatientLocation
ExternalMedication
cfDispensaryInitial
cfDispenseQty
cfTakenQty
cfIsHAM
DoseUnit
Salutation
cfIsExternalMedication
MedicationRoute
RegistrationNo
BeyondUseDate
cfTakenQtyWithItemUnit
cfCoenamRuleLabel
StorageRemarks
cfCustomMedicationPurpose